{
  "name": "@jarvis/desktop",
  "version": "0.1.0",
  "description": "JARVIS desktop — Electron-based voice assistant with always-on wake word detection",
  "author": "biellil",
  "private": true,
  "type": "module",
  "main": "./dist/main/index.js",
  "scripts": {
    "dev": "cross-env ELECTRON_EXTRA_LAUNCH_ARGS=--no-sandbox electron-vite dev --watch",
    "build": "electron-vite build",
    "build:dist": "electron-vite build && electron-builder --config electron-builder.yml",
    "build:dist:win": "electron-vite build && electron-builder --config electron-builder.yml --win",
    "build:dist:mac": "electron-vite build && electron-builder --config electron-builder.yml --mac",
    "build:dist:linux": "electron-vite build && electron-builder --config electron-builder.yml --linux",
    "start": "cross-env ELECTRON_EXTRA_LAUNCH_ARGS=--no-sandbox electron-vite preview",
    "test": "vitest",
    "postinstall": "node ../../scripts/download-wakeword-models.mjs && node ../../scripts/download-whisper-model.mjs",
    "download-whisper-model": "node ../../scripts/download-whisper-model.mjs",
    "verify:wake-word-bans": "node ../../scripts/verify-no-banned-wake-word-libs.mjs",
    "generate:tray-template": "node scripts/generate-tray-template.mjs"
  },
  "dependencies": {
    "@fugood/whisper.node": "1.0.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@ricky0123/vad-web": "0.0.30",
    "@xenova/transformers": "^2.17.2",
    "audiobuffer-to-wav": "1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "electron-store": "^11.0.2",
    "ffmpeg-static": "^5.3.0",
    "kokoro-js": "^1.2.1",
    "lucide-react": "^1.14.0",
    "onnxruntime-node": "^1.25.1",
    "onnxruntime-web": "1.24.3",
    "open": "11.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@fugood/node-whisper-darwin-arm64": "1.0.18",
    "@fugood/node-whisper-darwin-x64": "1.0.18",
    "@fugood/node-whisper-linux-x64": "1.0.18",
    "@fugood/node-whisper-linux-x64-cuda": "1.0.18",
    "@fugood/node-whisper-linux-x64-vulkan": "1.0.18",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.5.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "^7.0.3",
    "electron": "41.1.1",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "happy-dom": "20.8.9",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.0.0",
    "tslib": "^2.8.1",
    "typescript": "^6.0.2",
    "vite": "^6.0.0",
    "vitest": "^4.1.2"
  }
}
